<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Medicare</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="./assets/css/bootstrap.css">
  <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
  <link rel="canonical" href="https://getbootstrap.com/docs/4.0/examples/carousel/">
  <!-- <link href="carousel.css" rel="stylesheet"> -->

</head>
<body>
  <app-root></app-root>
  <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
  <script src="./assets/js/bootstrap.min.js"></script>
  <script src="./assets/js/bootstrap.js" ></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"></script>
 
 
</body>
</html>
